src/user/user.graphql

scalar date

type User {
  id: Int!
  createdAt: date!
  email: String!
  name: String!
  role: Role!
  password: String!
}

input CreateUserInput {
  email: String!
  name: String!
  password: String!
  role: Role!
}

input UpdateUserInput {
  id: Int!
}

type Query {
  users: [User]!
  user(id: Int!): User
}

type Mutation {
  createUser(createUserInput: CreateUserInput!): User!
  updateUser(updateUserInput: UpdateUserInput!): User!
  removeUser(id: Int!): User
}

enum Role {
  user
  admin
}
