src/user/user.graphql

scalar date

type User {
  id: String
  createdAt: date
  email: String
  name: String
  role: Role
  password: String
}

input CreateUserInput {
  email: String!
  name: String!
  password: String!
  role: Role!
}

input UpdateUserInput {
  id: String
}

type Query {
  users: [User]!
  user(id: String): User
  loginUser(name: String!, email: String!, password: String!): String
  userByNameAndEmail(name: String!, email: String!): User
}

type Mutation {
  createUser(createUserInput: CreateUserInput!): User!
  updateUser(updateUserInput: UpdateUserInput!): User!
  removeUser(id: Int!): User
}

enum Role {
  user
  admin
}
